org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34,35
org.gradle.warning.mode=none

# Specify the amount of memory for the Flutter tools process
# This helps with memory issues during AOT compilation
flutter.memory=4G
